# androidLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softalanta/wapi/wapilibexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softalanta/wapi/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/softalanta/wapi/wapilibexample/: ExampleUnitTest.java
chat/src/androidTest/java/com/softalanta/wapi/chat/: ExampleInstrumentedTest.java
chat/src/main/: AndroidManifest.xml
chat/src/test/java/com/softalanta/wapi/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
registration/: build.gradle
registration/src/androidTest/java/com/softalanta/wapi/registration/: ExampleInstrumentedTest.java
registration/src/main/: AndroidManifest.xml
registration/src/main/assets/: country-codes.json
registration/src/main/java/com/softalanta/wapi/registration/: RegistrationModule.java
registration/src/main/java/com/softalanta/wapi/registration/data/: CountryCodeService.java  RegistrationService.java
registration/src/main/java/com/softalanta/wapi/registration/data/api/: RegistrationApi.java  RetrofitBuilder.java
registration/src/main/java/com/softalanta/wapi/registration/model/: Country.java  Registration.java  Response.java  Verification.java  VerificationResponse.java
registration/src/main/java/com/softalanta/wapi/registration/util/: PhoneNumberTextWatcher.java  SmsReceiver.java  VolleySingletonService.java
registration/src/main/java/com/softalanta/wapi/registration/view/: RegistrationContract.java  RegistrationView.java
registration/src/main/java/com/softalanta/wapi/registration/view/activity/: CountryCodeActivity.java  RegistrationActivity.java  VerificationActivity.java
registration/src/main/java/com/softalanta/wapi/registration/view/adapters/: CountryListAdapter.java
registration/src/main/java/com/softalanta/wapi/registration/view/dialog/: ConfirmDialog.java  Progress.java
registration/src/main/java/com/softalanta/wapi/registration/view/viewmodel/: CountryCodeViewModel.java  RegistrationViewModel.java  VerificationViewModel.java
registration/src/main/res/drawable/: edit_text_bg.xml  ic_add_12dp.xml  ic_arrow_drop_down_24dp.xml
registration/src/main/res/layout/: country_code_activity.xml  country_list_layout.xml  dialog_confirm_registration_number.xml  progress.xml  registration_activity.xml  select_country_dialog.xml  verification_activity.xml
registration/src/main/res/menu/: menu_main.xml
registration/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
registration/src/test/java/com/softalanta/wapi/registration/: ExampleUnitTest.java
