// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        supportLibraryVersion = '27.1.0'
        lifecycleLibraryVersion = '1.1.0'
        persistenceLibraryVersion = '1.0.0'
        rxjavaLibraryVersion = '2.1.9'
        rxAndroidLibraryVersion = '2.0.2'
        retrofitLibraryVersion = '2.4.0'
        okhttpLibraryVersion = '3.10.0'
        okhttpLibraryVersion = '3.10.0'
        butterknifeLibraryVersion = '8.8.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
